# testWebServer

./: Dockerfile  TODO.txt  context.xml  docker-compose.yml  pom.xml
docker/: context.xml
src/main/java/filters/: SimpleFilter.java
src/main/java/listeners/: ApplicationServletContextListener.java  RequestListener.java  SessionListener.java
src/main/java/servlets/: ErrorServlet.java  JDBCServlet.java  RequestBodyServlet.java  SessionServlet.java  SimpleServlet.java
src/main/resources/WEB-INF/: web.xml
src/test/java/integration/: AbstractTest.java  HttpUtils.java  TestErrorServlet.java  TestJDBCServlet.java  TestRequestBodyServlet.java  TestSessionServlet.java  TestSimpleServlet.java
src/test/java/integration/setup/: AbstractTestDockerSetup.java
src/test/java/integration/utils/: HttpUtils.java
